<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Laguna Brava Ecotourism promotes sustainable travel and activities to the Laguna Brava lake in western Guatemala.">

    <title>Laguna Brava Ecotourism</title>

    <style>
        /*CSS Styling*/
        
        body {
            font-family: Sofia Pro, sans-serif;
        }

        
        h1 {
            font-size: 6em;
            text-align: center;
        }

        h2 {
            font-size: 3em;
        }

        footer {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }
        
        #experience_form textarea {
            height: 100px;
            width: 100%;
            padding: 10px;
        }

        #experience_form input[type="text"],
        #experience_form input[type="email"] {
            width: 300px;
        }

        #experience_form input,
        #experience_form textarea,
        #experience_form label {
            display: block;
            margin-bottom: 10px;
        }

        #experience_form input,
        #experience_form textarea {
            padding: 10px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto 50px auto;
        }

        .column {
            padding: 10px;
        }

        .activity-row {
            display: flex;
            margin-bottom: 20px;
        }

        .activity-col {
            padding: 10px;
        }

        main {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }

        .activity-col img {
            border-radius: 50%;
        }


        nav a {
            text-decoration: none;
            font-weight: bold;
        }

        nav ul {
            background-color: black;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            list-style-type: none;
            display: inline-block;
            margin: 0;
            padding: 10px 10px 10px 10px;
        }

        nav a:link {
            color: grey;
        }

        nav a:visited {
            color: lightGray;
        }

        nav a:hover {
            color: white;
        }

        nav a:active {
            color: white;
        }

    </style>
</head>

<body>
    
    <header class="container">
        <img src="img/panoramic-laguna-brava-2000.jpeg" width="960" height="236"
            alt="Panoramic view of Laguna Brava lake" title="Laguna Brava">
        <nav>
            <ul>
                <li><a href="#things-to-do">Things to Do</a></li>
                <li><a href="#experience_form">Share Your Experience</a></li>
                
            </ul>
        </nav>
        <div>
            <h1>Explore Laguna Brava</h1>
        </div>
    </header>

    <main id="things-to-do" class="container">
        <article class="activity-row">
            <div class="activity-col">
                <img src="img/kayaking.jpeg" width="400" height="400" alt="View of the lake with kayak on the horizon">
            </div>
            <div class="activity-col">
                <h2>Kayaking</h2>
                <p>
                    Cross the four kilometres in a kayak guided by a local guide. <strong>This guided visit is
                        physically demanding, and we recommend it for only those in excellent physical
                        condition.</strong>
                </p>
                <ul>
                    <li><span class="bold">Duration: </span>3 hours approx.</li>
                    <li><span class="bold">Price: </span>$40 USD</li>
                    <li><span class="bold">Minimum: </span>1 pax</li>
                </ul>
            </div>
        </article>

        <article class="activity-row">
            <div class="activity-col">
                <h2>Boat Rides</h2>
                <p>
                    Board a rowing boat that takes to around the most beautiful parts of the lake. This guided visit
                    does not require physical effort.
                </p>
                <ul>
                    <li><span class="bold">Duration: </span>3 hours approx.</li>
                    <li><span class="bold">Price: </span>$40 USD</li>
                    <li><span class="bold">Minimum: </span>4 pax</li>
                </ul>
            </div>
            <div class="activity-col">
                <img src="img/boat-ride.jpeg" width="400" height="400" alt="View of rustic boat on the lake's shore">
            </div>
        </article>
    </main>

    <aside id="contact" class="container">
        <section>
            <h2>Have you travelled to Laguna Brava?</h2>
            <p>
                We want to know about your experiences.
            </p>
        </section>

        <!-- A form asking for page viewer's experiences -->
        <form id="experience_form">
            <label for="name" class="bold">Name: </label>
            <input type="text" name="name" id="name" placeholder="Write your name"><br>
            <label for="email" class="bold">Email: </label>
            <input type="email" name="email" id="email" placeholder="Write your email"><br>
            <label for="experience" class="bold">Experience: </label>
            <textarea name="experience" id="experience"
                placeholder="Please share with us your experience."></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </aside>

    <footer>
        &copy; 2024 Laguna Brava Ecotourism
    </footer>
</body>

</html>